:root {
  --branding-color: rgb(34, 34, 34);
  --secondary-color:rgb(100, 82, 204);
  --font-color:#ccc;
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: var(--branding-color);
  color: var(--font-color);
  font-family: "Poppins", sans-serif;
  
  
}
h1 {
  text-align: center;
  padding: 50px 0 5px;
  
  
  
}
h2 {
  text-align: center;
  font-size: 30px;
  
  
  
}
.box{
  width: 400px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.37);
  text-align: center;
  border-radius: 30px;
}
.box h3{
  color: var(--font-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 25px;
}
.box input[type ="email"],.box input[type = "password"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--secondary-color);
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type ="email"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: white;
}
.box button{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid var(--secondary-color);
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box button:hover{
  background: var(--secondary-color);
}
footer {
  text-align: left;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  font-size: 16px;
  margin-top: auto;
  background-color: #6b6b6b;
  padding: 10px;
  color: black;
 
  
  }

@media (max-width: 900px) {

  h2 {
      font-size: 25px;
  }
  .box{
      width: 345px;
  }

  footer {
      font-size: 14px;
  }
  }
.login_body{
  background-color: rgb(34, 34, 34);
  color: white;
  height: 100vh;
}

.project:hover{
  background-color: var(--secondary-color);
}
a{
  color:var(--secondary-color)!important;
}
a:hover{
  color: var(--branding-color)!important;
}