:root {
    --branding-color: rgb(34, 34, 34);
    --secondary-color:rgb(100, 82, 204);
    --font-color:#ccc;
}
.homepage{
    background-color: rgb(34, 34, 34);
    color: white;
    height: 100vh;
    background-repeat: repeat;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: var(--branding-color);
    color: var(--font-color);
    font-family: "Poppins", sans-serif;   
}
h1 {
    text-align: center;
    padding: 50px 0 5px;  
}
h2 {
    text-align: center;
    font-size: 30px;  
}
.research, .imagine, .remember, .build, .summarize, .plus {
    padding: 20px 10px;
    text-align: center;
}
a{
    padding: 50px;
    text-align: center;
    border-radius: 20px;
    font-size: 25px;
    background-color: var(--branding-color);
    display: inline-block;
    width: 75%;
    box-shadow: 0 8px 12px 2px rgba(0, 0, 0, 0.37);
    border: none;
    color: #ccc;
}
.btn_feedback{
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    font-size: 25px;
    background-color: var(--branding-color);
    display: inline-block;
    width: 100%;
    box-shadow: 0 8px 12px 2px rgba(0, 0, 0, 0.37);
    border: none;
    color: #ccc;
}
button:hover {
    background-color: var(--secondary-color);
    color: var(--branding-color);
    font-weight: 700; 
}
button:focus {
    outline: none;     
}
button:active {
    background-color:var(--branding-color);
    color: var(--secondary-color);
}
footer {
    text-align: left;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    font-size: 16px;
    margin-top: auto;
    background-color: #6b6b6b;
    padding: 10px;
    color: black;
    }


@media (max-width: 1000px) {
h2 {
    font-size: 25px;
}
a {
    font-size: 18px;
    text-align: center;
}
button{
    font-size: 12px;
    padding: 30px 10px;
}
footer {
    font-size: 14px;
}

}

.project{
    text-decoration:none;
    color: white;
    font-size: 24px;
}
.aiOS{
    background-color: rgb(34, 34, 34);
    color: white;
}